<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prediction (restaurant_products)' inline='true' name='federated.1wzm8wh0eafhai1g4fnsn0sut1ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1emqmk10tnmu301gwc4gt1j0zi4m'>
            <connection class='mysql' dbname='takeawaste' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1emqmk10tnmu301gwc4gt1j0zi4m' name='prediction' table='[prediction]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datum]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_quantity]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_quantity]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spanne der Vorhersage' datatype='integer' name='[Calculation_1130966510917423104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max_quantity]-[min_quantity]' />
      </column>
      <column caption='Empfehlung mit Abweichung' datatype='integer' datatype-customized='true' name='[Calculation_680325072729133056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([quantity]+[Calculation_710161417416278021]))' />
      </column>
      <column caption='Gesparte Produktmengen' datatype='integer' name='[Calculation_680325072733224961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max_quantity]-[Calculation_680325072729133056]' />
      </column>
      <column caption='gespart in kg' datatype='real' name='[Calculation_680325072734154754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_680325072733224961] * 0.5' />
      </column>
      <column caption='MSE' datatype='real' name='[Calculation_710161417416278021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(0.38,2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prediction' datatype='table' name='[__tableau_internal_object_id__].[prediction_C1C03EBB8A064E4CA1834ACCE706009C]' role='measure' type='quantitative' />
      <column caption='Datum' datatype='datetime' name='[datum]' role='dimension' type='ordinal' />
      <column caption='Max Quantity' datatype='integer' datatype-customized='true' name='[max_quantity]' role='measure' type='quantitative' />
      <column caption='Empfehlung' datatype='integer' name='[min (Kopie)_710161417413468164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([quantity]))' />
      </column>
      <column caption='Min Quantity' datatype='integer' datatype-customized='true' name='[min_quantity]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column-instance column='[min_quantity]' derivation='Attribute' name='[attr:min_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_680325072729133056]' derivation='Avg' name='[avg:Calculation_680325072729133056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_quantity]' derivation='Avg' name='[avg:max_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_quantity]' derivation='Avg' name='[avg:min_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_quantity]' derivation='Sum' name='[diff:sum:max_quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[max_quantity]' derivation='Max' name='[max:max_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Max' name='[max:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_quantity]' derivation='Min' name='[min:min_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Min' name='[min:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_680325072729133056]' derivation='Sum' name='[sum:Calculation_680325072729133056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_quantity]' derivation='Sum' name='[sum:max_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_quantity]' derivation='Sum' name='[sum:min_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min (Kopie)_710161417413468164]' derivation='User' name='[usr:min (Kopie)_710161417413468164:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wzm8wh0eafhai1g4fnsn0sut1ku'>
      <datasources>
        <datasource caption='prediction (restaurant_products)' name='federated.1wzm8wh0eafhai1g4fnsn0sut1ku' />
      </datasources>
      <datasource-dependencies datasource='federated.1wzm8wh0eafhai1g4fnsn0sut1ku'>
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]'>
        <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Empfohlene Menge pro Produkt pro Woche'>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (restaurant_products)' name='federated.1wzm8wh0eafhai1g4fnsn0sut1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzm8wh0eafhai1g4fnsn0sut1ku'>
            <column caption='Datum' datatype='datetime' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datum]' derivation='Day-Trunc' name='[tdy:datum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:quantity:qk]</rows>
        <cols>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[tdy:datum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Empfohlene Menge pro Woche'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Empfohlene </run>
            <run bold='true' fontsize='11'>Gesamtmenge</run>
            <run fontsize='11'>  (einschlielich MSE) des Produkts fr gesamte Woche</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (restaurant_products)' name='federated.1wzm8wh0eafhai1g4fnsn0sut1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzm8wh0eafhai1g4fnsn0sut1ku'>
            <column caption='Empfehlung mit Abweichung' datatype='integer' datatype-customized='true' name='[Calculation_680325072729133056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([quantity]+[Calculation_710161417416278021]))' />
            </column>
            <column caption='MSE' datatype='real' name='[Calculation_710161417416278021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(0.38,2)' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680325072729133056]' derivation='Sum' name='[sum:Calculation_680325072729133056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]' />
              <text column='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:Calculation_680325072729133056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:Calculation_680325072729133056:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gesamte Menge gesparter Food Waste in kg'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (restaurant_products)' name='federated.1wzm8wh0eafhai1g4fnsn0sut1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzm8wh0eafhai1g4fnsn0sut1ku'>
            <column caption='Empfehlung mit Abweichung' datatype='integer' datatype-customized='true' name='[Calculation_680325072729133056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([quantity]+[Calculation_710161417416278021]))' />
            </column>
            <column caption='Gesparte Produktmengen' datatype='integer' name='[Calculation_680325072733224961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max_quantity]-[Calculation_680325072729133056]' />
            </column>
            <column caption='gespart in kg' datatype='real' name='[Calculation_680325072734154754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_680325072733224961] * 0.5' />
            </column>
            <column caption='MSE' datatype='real' name='[Calculation_710161417416278021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(0.38,2)' />
            </column>
            <column caption='Max Quantity' datatype='integer' datatype-customized='true' name='[max_quantity]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680325072734154754]' derivation='Sum' name='[sum:Calculation_680325072734154754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:Calculation_680325072734154754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='26'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='26'>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:Calculation_680325072734154754:qk]</run>
                <run fontcolor='#59a14f' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geschtzte Einkaufsmengen eines durchschnittlichen Ladenbesitzers'>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (restaurant_products)' name='federated.1wzm8wh0eafhai1g4fnsn0sut1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzm8wh0eafhai1g4fnsn0sut1ku'>
            <column-instance column='[max_quantity]' derivation='Avg' name='[avg:max_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Datum' datatype='datetime' name='[datum]' role='dimension' type='ordinal' />
            <column caption='Max Quantity' datatype='integer' datatype-customized='true' name='[max_quantity]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[datum]' derivation='Day-Trunc' name='[tdy:datum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[avg:max_quantity:qk]</rows>
        <cols>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[tdy:datum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gesparte Menge an Mll in kg pro Tag'>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (restaurant_products)' name='federated.1wzm8wh0eafhai1g4fnsn0sut1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzm8wh0eafhai1g4fnsn0sut1ku'>
            <column caption='Empfehlung mit Abweichung' datatype='integer' datatype-customized='true' name='[Calculation_680325072729133056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([quantity]+[Calculation_710161417416278021]))' />
            </column>
            <column caption='Gesparte Produktmengen' datatype='integer' name='[Calculation_680325072733224961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max_quantity]-[Calculation_680325072729133056]' />
            </column>
            <column caption='gespart in kg' datatype='real' name='[Calculation_680325072734154754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_680325072733224961] * 0.5' />
            </column>
            <column caption='MSE' datatype='real' name='[Calculation_710161417416278021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(0.38,2)' />
            </column>
            <column caption='Datum' datatype='datetime' name='[datum]' role='dimension' type='ordinal' />
            <column caption='Max Quantity' datatype='integer' datatype-customized='true' name='[max_quantity]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680325072734154754]' derivation='Sum' name='[sum:Calculation_680325072734154754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datum]' derivation='Day-Trunc' name='[tdy:datum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:Calculation_680325072734154754:qk]</rows>
        <cols>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[tdy:datum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximalmenge des Produkts fr die ganze Woche'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Maximalmenge des Produkts fr gesamte Woche</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (restaurant_products)' name='federated.1wzm8wh0eafhai1g4fnsn0sut1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzm8wh0eafhai1g4fnsn0sut1ku'>
            <column caption='Max Quantity' datatype='integer' datatype-customized='true' name='[max_quantity]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[max_quantity]' derivation='Sum' name='[sum:max_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]' />
              <text column='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:max_quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:max_quantity:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Menge gesparter Einheiten pro Produkt pro Tag'>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (restaurant_products)' name='federated.1wzm8wh0eafhai1g4fnsn0sut1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzm8wh0eafhai1g4fnsn0sut1ku'>
            <column caption='Empfehlung mit Abweichung' datatype='integer' datatype-customized='true' name='[Calculation_680325072729133056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([quantity]+[Calculation_710161417416278021]))' />
            </column>
            <column caption='Gesparte Produktmengen' datatype='integer' name='[Calculation_680325072733224961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max_quantity]-[Calculation_680325072729133056]' />
            </column>
            <column caption='MSE' datatype='real' name='[Calculation_710161417416278021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(0.38,2)' />
            </column>
            <column caption='Datum' datatype='datetime' name='[datum]' role='dimension' type='ordinal' />
            <column caption='Max Quantity' datatype='integer' datatype-customized='true' name='[max_quantity]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680325072733224961]' derivation='Sum' name='[sum:Calculation_680325072733224961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datum]' derivation='Day-Trunc' name='[tdy:datum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:Calculation_680325072733224961:qk]</rows>
        <cols>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[tdy:datum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mindestmenge des Produkts fr die ganze Woche'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Mindestmenge des Produkts fr gesamte Woche</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (restaurant_products)' name='federated.1wzm8wh0eafhai1g4fnsn0sut1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzm8wh0eafhai1g4fnsn0sut1ku'>
            <column caption='Min Quantity' datatype='integer' datatype-customized='true' name='[min_quantity]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[min_quantity]' derivation='Sum' name='[sum:min_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]' />
              <text column='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:min_quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:min_quantity:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summe der Empfehlungen pro Produkt'>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (restaurant_products)' name='federated.1wzm8wh0eafhai1g4fnsn0sut1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzm8wh0eafhai1g4fnsn0sut1ku'>
            <column caption='Spanne der Vorhersage' datatype='integer' name='[Calculation_1130966510917423104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max_quantity]-[min_quantity]' />
            </column>
            <column caption='Max Quantity' datatype='integer' datatype-customized='true' name='[max_quantity]' role='measure' type='quantitative' />
            <column caption='Min Quantity' datatype='integer' datatype-customized='true' name='[min_quantity]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1130966510917423104]' derivation='Sum' name='[sum:Calculation_1130966510917423104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:Calculation_1130966510917423104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:quantity:qk]</rows>
        <cols>[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='prediction (restaurant_products)' name='federated.1wzm8wh0eafhai1g4fnsn0sut1ku' />
      </datasources>
      <datasource-dependencies datasource='federated.1wzm8wh0eafhai1g4fnsn0sut1ku'>
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63306' id='43' is-fixed='true' type-v2='layout-basic' w='99152' x='424' y='906'>
            <zone h='63306' id='7' param='horz' type-v2='layout-flow' w='85373' x='424' y='906'>
              <zone h='63306' id='5' type-v2='layout-basic' w='85373' x='424' y='906'>
                <zone h='63306' id='10' param='horz' type-v2='layout-flow' w='85373' x='424' y='906'>
                  <zone fixed-size='739' h='63306' id='39' is-fixed='true' name='Empfohlene Menge pro Produkt pro Woche' w='39566' x='424' y='906'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='63306' id='41' name='Geschtzte Einkaufsmengen eines durchschnittlichen Ladenbesitzers' w='45807' x='39990' y='906'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='63306' id='44' param='horz' type-v2='layout-flow' w='13779' x='85797' y='906'>
              <zone fixed-size='203' h='63306' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13779' x='85797' y='906'>
                <zone fixed-size='227' h='26614' id='8' is-fixed='true' name='Summe der Empfehlungen pro Produkt' param='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]' type-v2='filter' w='13779' x='85797' y='906'>
                </zone>
                <zone h='19478' id='40' name='Empfohlene Menge pro Produkt pro Woche' pane-specification-id='0' param='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]' type-v2='color' w='13779' x='85797' y='27520'>
                </zone>
                <zone h='8267' id='42' name='Summe der Empfehlungen pro Produkt' pane-specification-id='0' param='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[sum:Calculation_1130966510917423104:qk]' type-v2='color' w='13779' x='85797' y='46998'>
                </zone>
                <zone forceUpdate='true' h='8947' id='45' type-v2='text' w='13779' x='85797' y='55265'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Mean Squared Error:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#ff0000' fontsize='20'>0,38</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34882' id='15' param='horz' type-v2='layout-flow' w='99152' x='424' y='64212'>
            <zone h='34882' id='16' name='Summe der Empfehlungen pro Produkt' w='59952' x='424' y='64212'>
              <layout-cache cell-count-w='10' minheight='210' non-cell-size-w='68' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='304' h='34882' id='25' is-fixed='true' name='Empfohlene Menge pro Woche' w='16526' x='60376' y='64212'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='193' h='34882' id='26' is-fixed='true' name='Mindestmenge des Produkts fr die ganze Woche' w='10646' x='76902' y='64212'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='219' h='34882' id='27' is-fixed='true' name='Maximalmenge des Produkts fr die ganze Woche' w='12024' x='87548' y='64212'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='906'>
            <zone fixed-size='836' h='98188' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='44280' x='424' y='906'>
              <zone fixed-size='517' h='59456' id='5' is-fixed='true' name='Menge gesparter Einheiten pro Produkt pro Tag' w='44280' x='424' y='906'>
                <layout-cache minheight='213' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38732' id='9' name='Gesparte Menge an Mll in kg pro Tag' w='44280' x='424' y='60362'>
                <layout-cache minheight='213' minwidth='173' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='98188' id='10' param='vert' type-v2='layout-flow' w='46397' x='44704' y='906'>
              <zone fixed-size='308' forceUpdate='true' h='35787' id='11' is-fixed='true' type-v2='text' w='46397' x='44704' y='906'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Metrik:</run>
                  <run bold='true' fontsize='14'> </run>
                  <run fontsize='11'>Eingesparte Menge </run>
                  <run bold='true' fontsize='11'>= </run>
                  <run fontsize='11'>bliche Menge - (Empfehlung + MSE)</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Annahme 1:</run>
                  <run fontcolor='#000000'> </run>
                  <run fontsize='11'>Die berechnete Vorhersage fr die optimale Produktmenge sei verlsslich</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Annahme 2:</run>
                  <run> </run>
                  <run fontsize='11'>Die Vorhersage + der MSE deckt den tatschlichen Bedarf vollstndig ab</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Annahme 3: </run>
                  <run fontsize='11'>Die berechnete maximal bentigte Menge entspricht der eigentlichen erfahrungsbasierten Einkaufsmenge</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>Annahme 4:</run>
                  <run> </run>
                  <run fontsize='11'>Jedes eingesparte Gericht spart 0,5kg Lebensmittel-Mll</run>
                </formatted-text>
              </zone>
              <zone fixed-size='437' h='49490' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='46397' x='44704' y='36693'>
                <zone fixed-size='325' forceUpdate='true' h='37712' id='13' is-fixed='true' type-v2='text' w='46397' x='44704' y='36693'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Ergebnis:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='16'>Der Restaurantbesitzer, der die Daten zur Verfgung gestellt hat, spart (unter den getroffenen Annahmen) bei befolgen der Empfehlungen in der kommenden Woche diese Menge an Lebensmittel-Mll (in Kilogramm):</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='906'>
              <zone fixed-size='514' h='59117' id='8' is-fixed='true' name='Menge gesparter Einheiten pro Produkt pro Tag' pane-specification-id='0' param='[federated.1wzm8wh0eafhai1g4fnsn0sut1ku].[none:product_name:nk]' type-v2='color' w='8475' x='91101' y='906'>
              </zone>
              <zone fixed-size='294' h='34202' id='14' is-fixed='true' name='Gesamte Menge gesparter Food Waste in kg' w='8475' x='91101' y='60023'>
                <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
